<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>CWMemcache is a Memcached client library for .NET Core. Usage: Add services.AddEnyimMemcached(...) and app.UseEnyimMemcached() in Startup. Add IMemcachedClient into constructor.</Description>
    <VersionPrefix>3.1.0</VersionPrefix>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>CWMemcache</AssemblyName>
    <PackageId>CWMemcache</PackageId>
    <PackageTags>memcached;cache</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <PackageReleaseNotes>
      3.1.0
      Add Compression and Decompression for every objects
      ----------
      3.0.0
      Add connection idle timeoout
      Add Gauge Metric for Active Connections
      Breaking change: Remove support of netstandard2.0;netstandard2.1;net5.0;
      ---------
      2.1.1
      Add null check for activity
      ----------
      2.1.0
      Add ActivitySource for tracing
      ----------
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
      <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.4.59" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
